# primefaces-jetty-sample

./: README.md  pom.xml
src/main/java/: MainController.java
src/main/java/com/imsavva/primefaces/beans/: Destination.java
src/main/webapp/: destination.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
